# cordova-plugin-foodlens

./: package.json  plugin.xml
src/android/: Foodlens.java  build-extras.gradle  foodlens_app.gradle  foodlens_project.gradle
www/: Foodlens.js
