allprojects{
    repositories{
        maven {
            credentials {
                username "FoodLensUser"
                password "vnemfpswm01@"
            }
            authentication{
                basic(BasicAuthentication)
            }
            url "https://bitbucket.org/doing-lab/foodlenssdk-repo/raw/releases"
        }
        maven {
            url "https://jitpack.io"
        }

    }
}

android {
	compileSdkVersion 29
	defaultConfig {
        minSdkVersion 19
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies{
    implementation "com.doinglab.foodlens:FoodLens:2.1.1"
}