dependencies{
    //implementation "com.doinglab.foodlens:FoodLens:2.6.4"
    //implementation "com.mikhaellopez:circularimageview:4.3.1"
    //implementation "com.otaliastudios:cameraview:2.7.2"
    //When Using Core SDK Only
   implementation "com.doinglab.foodlens:FoodLensSDK-core:3.0.9" 
   //When Using UI SDK Together 
   implementation "com.doinglab.foodlens:FoodLensSDK-ui:3.1.0"
}
